# k-wasm-app

./: README.md  SECURITY.md
api-gateway/: build.gradle
api-gateway/src/main/java/kr/or/kpaas/kwasm/: ApiGatewayApplication.java
api-gateway/src/main/java/kr/or/kpaas/kwasm/config/: RoutConfig.java
api-gateway/src/main/java/kr/or/kpass/kwasm/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/kr/or/kpaas/kwasm/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/kr/or/kpass/kwasm/: ApiGatewayApplicationTests.java
app-manager/: build.gradle  settings.gradle
app-manager/src/main/java/kr/or/kpaas/kwasm/: AppManagerApplication.java
app-manager/src/main/resources/: application.yml
app-manager/src/test/java/kr/or/kpaas/kwasm/: AppManagerApplicationTests.java
config-file/kwasm/: manager_prod.yml
config-server/: build.gradle
config-server/src/main/java/kr/or/kpaas/kwasm/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/kr/or/kpaas/kwasm/: ConfigServerApplicationTests.java
db-scheme/: Create-Table-File.sql
eureka-server/: build.gradle
eureka-server/src/main/java/kr/or/kpaas/kwasm/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/kr/or/kpaas/kwasm/: EurekaServerApplicationTests.java
kwasm-config/: gateway-prod.yml  manager-prod.yml  manger-prod.yml
kwasm-result-sample/: helloWorld.html  helloWorld.js  helloWorld.wasm
kwasm-sample-web/: build.gradle  settings.gradle
kwasm-sample-web/src/main/java/kr/or/kpaas/kwasm/: KwasmSampleWebApplication.java
kwasm-sample-web/src/main/resources/static/html/: helloWorld.html
kwasm-sample-web/src/main/resources/static/html/example1/: face_detection.html
kwasm-sample-web/src/main/resources/static/html/example2/: cv_scale.html  example2.wasm  sample.html
kwasm-sample-web/src/main/resources/static/html/example3/: example2.js
kwasm-sample-web/src/main/resources/static/js/: cv_index.js  helloWorld.js  index.js
kwasm-sample-web/src/test/java/kr/or/kpaas/kwasm/: KwasmSampleWebApplicationTests.java
rag-llm/: build.gradle  settings.gradle
rag-llm/src/main/java/kopo/poly/: RagLlmApplication.java
rag-llm/src/main/java/kopo/poly/config/: OpenFeignConfig.java
rag-llm/src/main/java/kopo/poly/controller/: RagController.java
rag-llm/src/main/java/kopo/poly/domain/: Documents.java
rag-llm/src/main/java/kopo/poly/dto/: RagDTO.java
rag-llm/src/main/java/kopo/poly/poly/: RagLlmApplication.java
rag-llm/src/main/java/kopo/poly/repository/: DocumentRepository.java
rag-llm/src/main/java/kopo/poly/service/: IEmbeddingClient.java  IEmbeddingService.java  ILLMService.java  ILlamaClient.java
rag-llm/src/main/java/kopo/poly/service/impl/: EmbeddingService.java  LLMService.java
rag-llm/src/main/resources/: application.yaml
rag-llm/src/test/java/kopo/poly/: RagLlmApplicationTests.java
ui-html/: build.gradle  settings.gradle
ui-html/src/main/java/kr/or/kpaas/kwasm/: UiHtmlApplication.java
ui-html/src/main/resources/: application.yml
ui-html/src/main/resources/static/: index.html
ui-html/src/main/resources/static/css/: wasm.css
ui-html/src/main/resources/static/js/: wasm.js
ui-html/src/main/resources/static/wasm/: fileExam.html  k-wasm.html  wasm.html
ui-html/src/test/java/kr/or/kpaas/kwasm/: UiHtmlApplicationTests.java
wasm-manager/: Dockerfile  build.gradle  settings.gradle
wasm-manager/src/main/java/kr/or/kpass/kwasm/: WasmManagerApplication.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/config/: StorageConfig.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/controller/: KwasmController.java  WasmController.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/dto/: ApiResponse.java  FileDTO.java  MsgResult.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/repository/: FileRepository.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/repository/entity/: FileEntity.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/service/: IFileManageService.java  IFileUploadService.java  IKwasmCompile.java  IKwasmExecute.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/service/impl/: FileManageService.java  FileUploadService.java  KwasmCompile.java  KwasmExecute.java
wasm-manager/src/main/java/kr/or/kpass/kwasm/util/: CmmUtil.java  DateUtil.java  FileUtil.java
wasm-manager/src/main/resources/: application.yml
wasm-manager/src/test/java/kr/or/kpass/kwasm/: WasmManagerApplicationTests.java
